<html>
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    label {
        display:block;
        color: #888888;
        height:18px;
    }
    .ma-label{
        animation:mylabelin 0.6s;
        animation-fill-mode:forwards;
    }
    .ma-label2{
        animation:mylabelout 0.6s;
        animation-fill-mode:forwards;
    }
    body {
        background: #ECECEC;
    }
    h1 {
        position: absolute;
        margin:20px 0 20px 15px;
        display:block;
    }
    .box {
        position: relative;
        width: 300px;
        height: 350px;
        margin: 90px auto;
        background: #FFFFFF;
        box-shadow: 0px 0px 10px #888888;
        font-size:16px;
    }
    form {
        position: absolute;
        margin:88px 22px;
        width:255px;
    }
    .inpuuuuu {
        width: 255px;
        height: 60px;
        position: absolute;
    }
    .ma-input {    
        display: block;
        padding: 10px 0;
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #888888;
        position: absolute;
    }
    .ma-input1 {
        animation:mymovesin 0.6s;
        animation-fill-mode:forwards;
    }
    .ma-input2 {
        animation:mymovesout 0.6s;
        animation-fill-mode:forwards;
    }
    .borbtm {
        height:3px;
        background-color: #1e8bf2;
        position: absolute;
        z-index: 1;
        margin-top: 34px;
    }
    .borbtm-in {
        animation:mymovesin 0.6s;
        animation-fill-mode:forwards;
    }
    .borbtm-out {
        animation:mymovesout 0.6s;
        animation-fill-mode:forwards;
    }
    button {
        display:block;
        width: 260px;
        height: 40px;
        background-color: #1e8bf2;
        color: white;
        border: none;
        border-radius: 2px;
        margin: 185px auto 20px;
    }
    @keyframes mylabelin{
        from{font-size:16px;}
        to {font-size:12px;}
    }
    @keyframes mylabelout{
        from{font-size:12px;}
        to {font-size:16px;}
    }

    @keyframes mymovesin{
        from{width:0%}
        to {width:100%}
    }
    @keyframes mymovesout{
        from{width: 100%}
        to {width: 0%}
    }
    </style>
    <link rel="stylesheet" type="text/css" href="css/animate.css"></link>
    <script src="js/jquery-2.1.4.js"></script>
</head>
<body>
<div class="box">
    <h1>Login</h1>
    <form autocomplete="off" > 
        <div class="inpuuuuu">
            <label for="name">Email</label>
            <div class="borbtm"></div>
            <input type="text" id="name" class="ma-input" value="">
        </div>
        <div class="inpuuuuu" style="top:85px;">
            <label for="pswd">Password</label>
            <div class="borbtm"></div>
            <input type="password" id="pswd" class="ma-input" value="">
        </div>
        <button type="submit" disabled>Submit</button>
    </form>
</div>
<script type="text/javascript">
$(document).ready(function(){
    $(".ma-input").focus(function(){
        $(this).siblings('label').removeClass('ma-label2').addClass('ma-label');
        $(this).siblings('.borbtm').removeClass('borbtm-out').addClass('borbtm-in');
    })
    $(".ma-input").blur(function(){
        $(this).siblings('label').removeClass('ma-label').addClass('ma-label2');
        $(this).siblings('.borbtm').removeClass('borbtm-in').addClass('borbtm-out');
        var pswd = $('#pswd').val().length;
        var name = $('#name').val().length;
        if(pswd && name) {
            $('button').removeAttr('disabled');
            $('button').removeClass().addClass('pulse animated infinite fast');
        }else {
            $('button').attr('disabled');
            $('button').removeClass();
        }
    })
})
</script>
</body>
</html>