<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>欧巴呀</title>
<style type="text/css">
.outside>div{
    display:inline-block;
    width:60px;
    height:68px;
    line-height:68px;
    margin:20px;
    background-color:#f7f6f6;
    text-align:center;
    border:1px solid #ebebeb;
}
.div_1{
    transform:skewX(30deg);
    -ms-transform:skewX(30deg);    /* IE 9 */
    -moz-transform:skewX(30deg);   /* Firefox */
    -webkit-transform:skewX(30deg);/* Safari 和 Chrome */
    -o-transform:skewX(30deg);
}
.div_2{
    transform:scaleX(0.5);
    -ms-transform:scaleX(0.5);    /* IE 9 */
    -moz-transform:scaleX(0.5);   /* Firefox */
    -webkit-transform:scaleX(0.5);/* Safari 和 Chrome */
    -o-transform:scaleX(0.5);
}
.div_3{
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);    /* IE 9 */
    -moz-transform:rotate(45deg);   /* Firefox */
    -webkit-transform:rotate(45deg);/* Safari 和 Chrome */
    -o-transform:rotate(45deg);
}
.div_4{
    transform:translate(10px,20px);
    -ms-transform:translate(10px,20px);    /* IE 9 */
    -moz-transform:translate(10px,20px);   /* Firefox */
    -webkit-transform:translate(10px,20px);/* Safari 和 Chrome */
    -o-transform:translate(10px,20px);
}
.div_5{
    transform:skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);
    -ms-transform:kewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);    /* IE 9 */
    -moz-transform:kewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);   /* Firefox */
    -webkit-transform:kewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);/* Safari 和 Chrome */
    -o-transform:kewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);
}
</style>
</head>
<body>
    <div class="outside">
        <div class="div_0">box0</div>
        <div class="div_1">box1</div>
        <div class="div_2">box2</div>
        <div class="div_3">box3</div>
        <div class="div_4">box4</div>
        <div class="div_5">box5</div>
    </div>
</body>
<script type="text/javascript">

</script>
</html>